# KorepetycjeOnlineBackend

./: .dockerignore  .gitignore  Dockerfile  LICENCE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: CacheConfig.java  DataInitializer.java  JacksonConfig.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: ChapterController.java  CourseController.java  CourseShopController.java  PaymentHistoryController.java  PointsController.java  PurchasedCourseController.java  RefreshTokenController.java  ReviewController.java  SubchapterController.java  TaskController.java  UserController.java  UserProfileController.java
src/main/java/com/example/demo/dto/: HttpResponseDTO.java  UserLoginDTO.java  UserProfileUpdateDTO.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/com/example/demo/dto/chapter/: ChapterCreateDTO.java  ChapterDetailsDTO.java  ChapterShortDTO.java  ChapterUpdateDTO.java
src/main/java/com/example/demo/dto/contentItem/: ContentItemCreateDTO.java  ContentItemResponseDTO.java  ContentItemUpdateDTO.java
src/main/java/com/example/demo/dto/course/: CourseCreateDTO.java  CourseInfoDTO.java  CourseShortDTO.java  CourseUpdateDTO.java
src/main/java/com/example/demo/dto/courseShop/: CourseDataDTO.java  CourseRelationshipType.java  CourseShopDetailsDTO.java  CourseShopDetailsResponseDTO.java  CourseShopResponseDTO.java  OwnerDataDTO.java
src/main/java/com/example/demo/dto/http/: HttpResponseDTO.java
src/main/java/com/example/demo/dto/mapper/: UserProfileMapper.java
src/main/java/com/example/demo/dto/paymentHistory/: PaymentHistoryResponseDTO.java
src/main/java/com/example/demo/dto/pointsOffer/: PointsOfferDTO.java
src/main/java/com/example/demo/dto/review/: ReviewCreateDTO.java  (+2 more)
src/main/java/com/example/demo/entity/: ChapterEntity.java  ContentItemEntity.java  CourseEntity.java  LoginAttemptEntity.java  PaymentHistoryEntity.java  PointsOfferEntity.java  PurchasedCourseEntity.java  RefreshTokenEntity.java  ReviewEntity.java  RoleEntity.java  SubchapterEntity.java  TaskEntity.java  TeacherProfileEntity.java  UserEntity.java  UserProfileEntity.java  VerificationTokenEntity.java
src/main/java/com/example/demo/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/filter/: JWTFilter.java
src/main/java/com/example/demo/model/: FileWithMimeType.java  HttpResponse.java  RefreshToken.java  User.java  UserPrincipals.java  UserProfile.java
src/main/java/com/example/demo/repository/: ChapterRepository.java  ContentItemRepository.java  CourseRepository.java  LoginAttemptRepository.java  PaymentHistoryRepository.java  PointsOfferRepository.java  PurchasedCourseRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  SubchapterRepository.java  TaskRepository.java  TeacherProfileRepository.java  UserProfileRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/demo/security/: SecurityConfiguration.java
src/main/java/com/example/demo/service/: AppUserDetailsService.java  CourseShopService.java  EmailService.java  JWTService.java  RefreshTokenService.java  UserProfileService.java  UserService.java  VerificationTokenService.java
src/main/java/com/example/demo/validators/: ValidPassword.java
src/main/java/com/example/ekorki/: DemoApplication.java
src/main/java/com/example/ekorki/configuration/: CacheConfig.java  DataInitializer.java  JacksonConfig.java  OpenAPIConfig.java  SecurityConfiguration.java
src/main/java/com/example/ekorki/controller/: ChapterController.java  CourseController.java  CourseShopController.java  PaymentHistoryController.java  PointsController.java  PurchasedCourseController.java  RefreshTokenController.java  ReviewController.java  SubchapterController.java  TaskController.java  UserController.java  UserProfileController.java
src/main/java/com/example/ekorki/entity/: ChapterEntity.java  ContentItemEntity.java  CourseEntity.java  LoginAttemptEntity.java  PaymentHistoryEntity.java  PointsOfferEntity.java  PurchasedCourseEntity.java  RefreshTokenEntity.java  ReviewEntity.java  RoleEntity.java  SubchapterEntity.java  TaskEntity.java  TeacherProfileEntity.java  UserEntity.java  UserProfileEntity.java  VerificationTokenEntity.java
src/main/java/com/example/ekorki/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/ekorki/filter/: JWTFilter.java
src/main/java/com/example/ekorki/model/: FileWithMimeType.java  UserPrincipals.java
src/main/java/com/example/ekorki/repository/: ChapterRepository.java  ContentItemRepository.java  CourseRepository.java  LoginAttemptRepository.java  PaymentHistoryRepository.java  PointsOfferRepository.java  PurchasedCourseRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  SubchapterRepository.java  TaskRepository.java  TeacherProfileRepository.java  UserProfileRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/ekorki/service/: AppUserDetailsService.java  CourseShopService.java  EmailService.java  EmailVerificationService.java  IpHasher.java  JWTService.java
src/main/java/com/example/ekorki/validators/: ValidPassword.java
src/main/resources/: data.sql  logback-spring.xml  schema.sql
src/main/resources/templates/: email-verification.html  verification-error.html  verification-success.html
src/test/java/com/example/ekorki/: DemoApplicationTests.java
src/test/resources/: application-test.properties
(+84 files in other folders)
